spring.application.name=file-storege-api
server.port=8080
file.upload-dir=uploads

# File Storage Properties
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB